from pathlib import Path

CODEAI_SAVE_ROOT = Path.home() / ".codeai"
CODEAI_SAVE_ROOT.mkdir(exist_ok=True)

MYCLANG_ROOT = CODEAI_SAVE_ROOT / "myclang"
MYCLANG_ROOT.mkdir(exist_ok=True)

MYCLANG_INCLUDE_ROOT = Path(__file__).parent / "clanginclude"
MYCLANG_INCLUDE_CPP = MYCLANG_INCLUDE_ROOT / "c++" / "v1"
MYCLANG_INCLUDE_RESOURCE = MYCLANG_INCLUDE_ROOT / "compiler" / "include"

MYCLANG_SYSTEM_INCLUDES = [MYCLANG_INCLUDE_CPP, MYCLANG_INCLUDE_RESOURCE]


CXCURSOR_FIRST_DECL = 1
CXCURSOR_LAST_DECL = 39

CXCURSOR_FIRST_EXTRA_DECL = 600
CXCURSOR_LAST_EXTRA_DECL = 603

CXCURSOREX_FIRST_DECL = 1001
CXCURSOREX_LAST_DECL = 1003